###
//Consultar
GET http://localhost:3000 HTTP/1.1

###

GET http://localhost:3000/PR10 HTTP/1.1

###
POST http://localhost:3000/crear HTTP/1.1
Content-Type: application/json

{
    "IdProducto":"PR8",
    "Nombre": "prueba desde http",
    "Nombre_categoria_FK": 1,
    "Proveedor": "Campesino El Mono",
    "Descripcion": "5 Lb",
    "Fecha": "2020-11-03",
    "Estado": "Disponible",
    "Precio": 43000
}



###
//Actualizar
PUT http://localhost:3000/actualizar/PR10 HTTP/1.1
Content-Type: application/json

{
    "IdProducto":"PR10",
    "Nombre": "Queso Campesino",
    "Nombre_categoria_FK": "Lacteos",
    "Proveedor": "Campesino El Mono",
    "Descripcion": "5 Lb",
    "Fecha": "2020-11-03",
    "Estado": "Disponible",
    "Precio": 43000
}


###
//Borrar
DELETE http://localhost:3000/eliminar/PR8 HTTP/1.1
